<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Hugo Deployment | My Braindump</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Setting Up a Hugo Directory Create a New Site hugo new site repo_name Add a Theme Go inside the Hugo directory
cd repo_name Make it into a Git repository, and then add the theme as a submodule
git init git submodule add add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke Then add the theme to your config.toml file.
# config.toml baseURL = 'https://example.org' languageCode = 'en-us' ... # Add this line theme = &#34;ananke&#34; Change the Base URL In the case you are using this as a Projects Page, you might want to change the base URL."><meta name=generator content="Hugo 0.102.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/hugo_test/ananke/css/main.min.css><meta property="og:title" content="Hugo Deployment"><meta property="og:description" content="Setting Up a Hugo Directory Create a New Site hugo new site repo_name Add a Theme Go inside the Hugo directory
cd repo_name Make it into a Git repository, and then add the theme as a submodule
git init git submodule add add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke Then add the theme to your config.toml file.
# config.toml baseURL = 'https://example.org' languageCode = 'en-us' ... # Add this line theme = &#34;ananke&#34; Change the Base URL In the case you are using this as a Projects Page, you might want to change the base URL."><meta property="og:type" content="article"><meta property="og:url" content="https://nicolasshu.com/hugo_test/posts/hugo_deployment/"><meta property="article:section" content="posts"><meta itemprop=name content="Hugo Deployment"><meta itemprop=description content="Setting Up a Hugo Directory Create a New Site hugo new site repo_name Add a Theme Go inside the Hugo directory
cd repo_name Make it into a Git repository, and then add the theme as a submodule
git init git submodule add add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke Then add the theme to your config.toml file.
# config.toml baseURL = 'https://example.org' languageCode = 'en-us' ... # Add this line theme = &#34;ananke&#34; Change the Base URL In the case you are using this as a Projects Page, you might want to change the base URL."><meta itemprop=wordCount content="476"><meta itemprop=keywords content="Github,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo Deployment"><meta name=twitter:description content="Setting Up a Hugo Directory Create a New Site hugo new site repo_name Add a Theme Go inside the Hugo directory
cd repo_name Make it into a Git repository, and then add the theme as a submodule
git init git submodule add add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke Then add the theme to your config.toml file.
# config.toml baseURL = 'https://example.org' languageCode = 'en-us' ... # Add this line theme = &#34;ananke&#34; Change the Base URL In the case you are using this as a Projects Page, you might want to change the base URL."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/hugo_test/ class="f3 fw2 hover-white no-underline white-90 dib">My Braindump</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Hugo Deployment</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=setting-up-a-hugo-directory>Setting Up a Hugo Directory</h2><h3 id=create-a-new-site>Create a New Site</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site repo_name
</span></span></code></pre></div><h3 id=add-a-theme>Add a Theme</h3><p>Go inside the Hugo directory</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd repo_name
</span></span></code></pre></div><p>Make it into a Git repository, and then add the theme as a submodule</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>Then add the theme to your <code>config.toml</code> file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># config.toml</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>baseURL = &#39;https://example.org&#39;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>languageCode = &#39;en-us&#39;</span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add this line</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>theme = &#34;ananke&#34;</span>
</span></span></code></pre></div><h3 id=change-the-base-url>Change the Base URL</h3><p>In the case you are using this as a Projects Page, you might want to change the base URL.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># config.toml</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>baseURL = &#34;https://nicolasshu.com/repo_name&#34;</span>
</span></span></code></pre></div><h3 id=add-new-posts>Add New Posts</h3><p>Now to add new posts, it should go under <code>content/{CATEGORY}/{POSTNAME}.md</code>. For example, you can create a new post</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#75715e>&lt;!-- content/post/my-post.md --&gt;</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;My Post&#34;
</span></span><span style=display:flex><span>date: 2019-03-26T08:47:11+01:00
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Here, <code>draft</code> should be <code>false</code> if you&rsquo;d like it published, or <code>true</code> if you&rsquo;d like it not published.</p><h3 id=preview-the-hugo-website>Preview the Hugo Website</h3><p>To run it, simply go to the root (i.e. <code>repo_name/</code>), then run</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>It is possible that you may not be able to visualize anything. It may return the following error:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>WARN 2022/09/03 20:51:06 found no layout file <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;HTML&#34;</span> <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;home&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style=color:#66d9ef>for</span> this combination.
</span></span></code></pre></div><p>This may be because you might need to re-download the submodule (i.e. theme; <a href=https://stackoverflow.com/a/65745209>Source</a>). So you can run</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule init
</span></span><span style=display:flex><span>git submodule update
</span></span></code></pre></div><p>Then run <code>hugo server -D</code> again, and it should work!</p><h2 id=deploying-to-github-pages>Deploying to Github Pages</h2><h3 id=add-to-an-empty-repository>Add to an Empty Repository</h3><p>From this point, you may run <code>git init</code>, but you may have already run it in the beginning. Then, you may <code>git add</code> all of your current files. Once you&rsquo;re done with that, you can run:</p><pre tabindex=0><code class=language-nil data-lang=nil>git commit -m &#34;Initial commmit&#34;
git push
git remote add origin git@github.com:nicolasshu/repo_name.git
git push origin
git push --set-upstream origin main
</code></pre><h3 id=setup-github-actions>Setup Github Actions</h3><p><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Source</a>. Now, create a file on <code>repo_names/.github/workflows/gh-pages.yml</code>, and add the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>Now add this to your repository. If you navigate to the <code>Actions</code> tab on your repository, you&rsquo;ll see a series of different new Github Actions. Additionally, you will see a new branch called <code>gh-pages</code>.</p><h3 id=deploy-the-page>Deploy the Page</h3><p>Now go to your <code>Settings</code> > <code>Code and automation</code> > <code>Pages</code>. Now set the following:</p><ul><li>Source: <code>Deploy from a branch</code></li><li>Branch: <code>gh-pages</code> <code>/ (root)</code></li></ul><p>Then press <code>Save</code>.</p><figure><img src=/ox-hugo/hugo_deployment-github_pages.png></figure><p>After a few minutes, you should see your website at <code>https://nicolasshu.com/repo_name</code></p><ul class=pa0><li class="list di"><a href=/tags/github class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Github</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://nicolasshu.com/hugo_test>&copy; My Braindump 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>